export const auth: any = {
    YOUR_ACCOUNT: {
        en: "Account",
        mt: "YourAccount",
        de: "YourAccount",
        cn: "YourAccount",
        it: "YourAccount",
        pi: "YourAccount",
    },
    SIGNOUT: {
        en: "Sign out",
        mt: "Iffirma",
        de: "Abmelden",
        cn: "登出",
        it: "Sign out",
        pi: "Sign out",
    },
    SIGNIN: {
        en: "Sign in",
        mt: "Idhol",
        de: "anmelden",
        cn: "登入",
        it: "Sign in",
        pi: "Sign in",
    },
    FORGOTPW: {
        en: "Forgot password?",
        mt: "Insejt il-password?",
        de: "Passwort vergessen?",
        cn: "忘记密码？",
        it: "Authorise",
        pi: "Forgot password?",
    },
    SIGNUP: {
        en: "Sign up",
        mt: "Irregistra",
        de: "Melden Sie sich an",
        cn: "报名",
        it: "Sign up",
        pi: "",
    },
}
