export const system: any = {
    SITEMAP: {
        en: "Site map",
        mt: "Mappa tas-sit",
        de: "Seitenverzeichnis",
        cn: "站点地图",
        it: "Mappa del sito",
        pi: "Here be treasure",
    },
    SWITCH_MAP: {
        en: "Switch to map",
        mt: "Aqleb ghall-mappa",
        de: "Zur Karte wechseln",
        cn: "切换到地图",
        it: "Passa alla mappa",
        pi: "Look for treasure",
    },
    CANCEL: {
        en: "Cancel",
        pi: "",
    },
    SAVE: {
        en: "Save",
        pi: "",
    },
    FOOTER: {
        en: "Open Source by Listingslab",
        mt: "Sors Miftuħ minn Listingslab",
        de: "Open Source von Listingslab",
        cn: "Listingslab 开源",
        pi: "Open Source by Listingslab",
    },
    SETTINGS: {
        en: "Settings",
        mt: "Settings",
        de: "Einstellungen",
        cn: "设置",
        it: "Impostazioni",
        pi: "Ooh arr, Settings.",
    },
    MORE_LIKE_THIS: {
        en: "More like this",
        mt: "Aktar bhal dan",
        de: "Mehr wie das",
        cn: "更多这样的",
        pi: "More like this",
    },
    SEND: {
        en: "Send",
        mt: "Ibghat",
        de: "Schicken",
        cn: "发送",
        pi: "Send",
    },
    RESET: {
        en: "Factory settings",
        mt: "Irrisettja tal-fabbrika",
        de: "Werkseinstellungen",
        cn: "重置为出厂设置",
        it: "Impostazioni di fabbrica",
        pi: "Hit it with a big hammer",
    },
    CLOSE: {
        en: "Close",
        mt: "Aghlaq",
        de: "Schließen",
        cn: "关闭",
        it: "Vicino",
        pi: "I'm done here, me hearties",
    },
    HELLO: {
        en: "Hello, how are you?",
        mt: "Hello kif int?",
        de: "Hallo, wie geht es dir?",
        cn: "你好吗?",
        pi: "How fares yer day?",
    },
    WELCOME: {
        en: "Welcome",
        mt: "Merhba",
        de: "Willkommen",
        cn: "欢迎",
        pi: "Ahoy",
    },
}
